{
  "name": "citydata-api",
  "version": "1.0.0",
  "description": "Comprehensive city data API for real estate investors and homebuyers",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "setup-db": "node scripts/setup-database.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.8.0",
    "dotenv": "^16.3.1",
    "pg": "^8.11.1",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "jsonwebtoken": "^9.0.1",
    "node-cron": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["api", "city-data", "real-estate", "investment"],
  "author": "Your Name",
  "license": "MIT"
}
